{'01044099999': -10.0, '02293099999': -27.6}
         312338 function calls (307852 primitive calls) in 0.710 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    128/1    0.001    0.000    0.709    0.709 {built-in method builtins.exec}
        1    0.000    0.000    0.709    0.709 load.py:1(<module>)
       13    0.000    0.000    0.702    0.054 __init__.py:1(<module>)
    173/3    0.001    0.000    0.405    0.135 <frozen importlib._bootstrap>:1165(_find_and_load)
    172/3    0.001    0.000    0.405    0.135 <frozen importlib._bootstrap>:1120(_find_and_load_unlocked)
    153/3    0.001    0.000    0.402    0.134 <frozen importlib._bootstrap>:666(_load_unlocked)
    126/3    0.000    0.000    0.402    0.134 <frozen importlib._bootstrap_external>:934(exec_module)
    363/6    0.000    0.000    0.398    0.066 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
     17/7    0.000    0.000    0.312    0.045 {built-in method builtins.__import__}
        1    0.012    0.012    0.301    0.301 load.py:49(get_all_temperatures)
    33650    0.258    0.000    0.282    0.000 load.py:35(get_file_temperatures)
    47/20    0.000    0.000    0.257    0.013 <frozen importlib._bootstrap>:1207(_handle_fromlist)
        2    0.000    0.000    0.150    0.075 exceptions.py:1(<module>)
        2    0.000    0.000    0.111    0.055 api.py:1(<module>)
      126    0.001    0.000    0.101    0.001 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.085    0.085 sessions.py:1(<module>)
        1    0.000    0.000    0.082    0.082 adapters.py:1(<module>)
        1    0.000    0.000    0.069    0.069 client.py:1(<module>)
  153/149    0.000    0.000    0.064    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        1    0.000    0.000    0.064    0.064 compat.py:1(<module>)
    24/21    0.000    0.000    0.060    0.003 <frozen importlib._bootstrap_external>:1231(create_module)
    24/21    0.057    0.002    0.060    0.003 {built-in method _imp.create_dynamic}
      126    0.000    0.000    0.058    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
        3    0.001    0.000    0.056    0.019 utils.py:1(<module>)
        1    0.000    0.000    0.056    0.056 _base_connection.py:1(<module>)
        1    0.052    0.052    0.052    0.052 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.045    0.045 ssl_.py:1(<module>)
      126    0.044    0.000    0.044    0.000 {method 'read' of '_io.BufferedReader' objects}
       73    0.001    0.000    0.042    0.001 __init__.py:272(_compile)
       72    0.000    0.000    0.042    0.001 __init__.py:225(compile)
       69    0.000    0.000    0.041    0.001 _compiler.py:740(compile)
  410/407    0.008    0.000    0.040    0.000 {built-in method builtins.__build_class__}
      126    0.000    0.000    0.040    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
        1    0.000    0.000    0.040    0.040 ssl.py:1(<module>)
      126    0.039    0.000    0.039    0.000 {built-in method marshal.loads}
  363/356    0.020    0.000    0.038    0.000 {built-in method __new__ of type object at 0x7fffff753e80}
      171    0.002    0.000    0.034    0.000 <frozen importlib._bootstrap>:1054(_find_spec)
      168    0.000    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:1499(find_spec)
      168    0.001    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:1467(_get_spec)
        1    0.000    0.000    0.030    0.030 cookiejar.py:1(<module>)
      394    0.003    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1607(find_spec)
        1    0.000    0.000    0.028    0.028 compat.py:18(_resolve_char_detection)
        3    0.000    0.000    0.028    0.009 __init__.py:108(import_module)
        3    0.000    0.000    0.028    0.009 <frozen importlib._bootstrap>:1192(_gcd_import)
        1    0.000    0.000    0.025    0.025 connectionpool.py:1(<module>)
        1    0.000    0.000    0.024    0.024 parser.py:1(<module>)
        1    0.000    0.000    0.024    0.024 feedparser.py:1(<module>)
        1    0.000    0.000    0.023    0.023 cd.py:1(<module>)
        1    0.000    0.000    0.023    0.023 url.py:1(<module>)
       69    0.000    0.000    0.023    0.000 _parser.py:979(parse)
        1    0.000    0.000    0.023    0.023 _policybase.py:1(<module>)
   333/69    0.001    0.000    0.023    0.000 _parser.py:456(_parse_sub)
   450/74    0.009    0.000    0.022    0.000 _parser.py:516(_parse)
        2    0.000    0.000    0.021    0.011 request.py:1(<module>)
        2    0.000    0.000    0.021    0.010 core.py:1(<module>)
      735    0.000    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      738    0.020    0.000    0.020    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.019    0.019 ssl_.py:216(create_urllib3_context)
       20    0.000    0.000    0.019    0.001 enum.py:499(__new__)
        1    0.000    0.000    0.018    0.018 _request_methods.py:1(<module>)
        1    0.000    0.000    0.018    0.018 ssl.py:492(__new__)
      189    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
      202    0.000    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        1    0.000    0.000    0.018    0.018 hmac.py:1(<module>)
        5    0.000    0.000    0.018    0.004 enum.py:242(__set_name__)
        4    0.000    0.000    0.018    0.004 ssl.py:461(__new__)
        4    0.018    0.004    0.018    0.004 {built-in method _ssl.txt2obj}
       69    0.000    0.000    0.017    0.000 _compiler.py:573(_code)
    67530    0.015    0.000    0.015    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.015    0.015 tempfile.py:1(<module>)
   812/69    0.004    0.000    0.014    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.014    0.014 packages.py:1(<module>)
       24    0.000    0.000    0.014    0.001 <frozen importlib._bootstrap_external>:1239(exec_module)
        1    0.000    0.000    0.014    0.014 shutil.py:1(<module>)
       24    0.013    0.001    0.013    0.001 {built-in method _imp.exec_dynamic}
      126    0.013    0.000    0.013    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.010    0.010 certs.py:1(<module>)
    45448    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.008    0.008 socket.py:1(<module>)
        1    0.000    0.000    0.008    0.008 header.py:1(<module>)
        2    0.000    0.000    0.007    0.003 models.py:1(<module>)
        1    0.000    0.000    0.007    0.007 hashlib.py:1(<module>)
       14    0.000    0.000    0.007    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.007    0.007 lzma.py:1(<module>)
      409    0.004    0.000    0.006    0.000 _compiler.py:243(_optimize_charset)
        3    0.000    0.000    0.006    0.002 response.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _common.py:1(<module>)
        1    0.000    0.000    0.005    0.005 core.py:21(where)
        1    0.000    0.000    0.005    0.005 zipfile.py:1(<module>)
       10    0.000    0.000    0.005    0.000 enum.py:895(_convert_)
    33878    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
     6446    0.002    0.000    0.004    0.000 _parser.py:261(get)
        1    0.000    0.000    0.004    0.004 datetime.py:1(<module>)
       16    0.002    0.000    0.004    0.000 enum.py:1668(convert_class)
  151/144    0.000    0.000    0.004    0.000 typing.py:373(inner)
        1    0.000    0.000    0.004    0.004 bz2.py:1(<module>)
        2    0.000    0.000    0.004    0.002 connection.py:1(<module>)
      153    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
        1    0.000    0.000    0.004    0.004 parse.py:1(<module>)
        1    0.000    0.000    0.004    0.004 queue.py:1(<module>)
        1    0.000    0.000    0.004    0.004 random.py:1(<module>)
     2014    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        2    0.000    0.000    0.004    0.002 hashlib.py:82(__get_builtin_constructor)
        7    0.000    0.000    0.004    0.001 typing.py:2891(_make_nmtuple)
  127/124    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        1    0.000    0.000    0.003    0.003 _common.py:17(files)
        2    0.000    0.000    0.003    0.002 readers.py:1(<module>)
        1    0.000    0.000    0.003    0.003 _common.py:59(from_package)
        1    0.000    0.000    0.003    0.003 _adapters.py:28(get_resource_reader)
        1    0.000    0.000    0.003    0.003 _adapters.py:151(_native)
        1    0.000    0.000    0.003    0.003 _adapters.py:146(_reader)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:1136(get_resource_reader)
        2    0.000    0.000    0.003    0.002 cookies.py:1(<module>)
        1    0.003    0.003    0.003    0.003 idnadata.py:1(<module>)
     5773    0.002    0.000    0.003    0.000 _parser.py:168(__getitem__)
       15    0.001    0.000    0.003    0.000 __init__.py:350(namedtuple)
        6    0.000    0.000    0.003    0.001 typing.py:2910(__new__)
     8275    0.003    0.000    0.003    0.000 _parser.py:240(__next)
     1463    0.001    0.000    0.003    0.000 <frozen codecs>:319(decode)
        1    0.000    0.000    0.003    0.003 decoder.py:1(<module>)
      208    0.001    0.000    0.003    0.000 typing.py:168(_type_check)
        1    0.000    0.000    0.003    0.003 filepost.py:1(<module>)
        1    0.000    0.000    0.003    0.003 constant.py:1(<module>)
       69    0.000    0.000    0.002    0.000 _compiler.py:511(_compile_info)
        1    0.000    0.000    0.002    0.002 base64mime.py:1(<module>)
      252    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
  889/149    0.002    0.000    0.002    0.000 _parser.py:178(getwidth)
       15    0.002    0.000    0.002    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.002    0.002 idna.py:1(<module>)
    36/29    0.000    0.000    0.002    0.000 typing.py:500(__getitem__)
        1    0.000    0.000    0.002    0.002 pathlib.py:1(<module>)
       10    0.001    0.000    0.002    0.000 enum.py:912(<listcomp>)
        1    0.000    0.000    0.002    0.002 scanner.py:1(<module>)
        1    0.000    0.000    0.002    0.002 csv.py:1(<module>)
       29    0.000    0.000    0.002    0.000 typing.py:679(Union)
     2014    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      276    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:392(cached)
       79    0.000    0.000    0.002    0.000 typing.py:1376(__init__)
12383/11384    0.002    0.000    0.002    0.000 {built-in method builtins.len}
     1463    0.002    0.000    0.002    0.000 {built-in method _codecs.utf_8_decode}
        1    0.002    0.002    0.002    0.002 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.002    0.002 ipaddress.py:1(<module>)
        7    0.000    0.000    0.002    0.000 typing.py:2893(<dictcomp>)
      150    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
        1    0.002    0.002    0.002    0.002 {built-in method builtins.print}
     3985    0.001    0.000    0.002    0.000 _parser.py:256(match)
        1    0.000    0.000    0.002    0.002 fields.py:1(<module>)
        3    0.001    0.000    0.002    0.001 {built-in method builtins.next}
        1    0.000    0.000    0.002    0.002 poolmanager.py:1(<module>)
        1    0.000    0.000    0.002    0.002 base64.py:1(<module>)
      212    0.000    0.000    0.002    0.000 typing.py:159(_type_convert)
       35    0.000    0.000    0.002    0.000 <frozen abc>:105(__new__)
        1    0.000    0.000    0.001    0.001 abc.py:1(<module>)
        1    0.000    0.000    0.001    0.001 connection.py:114(_has_ipv6)
      172    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
     2058    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 heapq.py:1(<module>)
    10892    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
       53    0.000    0.000    0.001    0.000 typing.py:866(__init__)
      186    0.001    0.000    0.001    0.000 _compiler.py:386(_mk_bitmap)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
     1809    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       53    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
        1    0.001    0.001    0.001    0.001 {method 'bind' of '_socket.socket' objects}
        1    0.000    0.000    0.001    0.001 error.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:198(split)
      150    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1602(_get_spec)
      473    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1424(_path_importer_cache)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.001    0.001 status_codes.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _collections.py:1(<module>)
        1    0.000    0.000    0.001    0.001 status_codes.py:109(_init)
2378/2310    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 functools.py:904(wrapper)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
        1    0.000    0.000    0.001    0.001 functools.py:818(dispatch)
       33    0.000    0.000    0.001    0.000 typing.py:1586(__getitem__)
        1    0.000    0.000    0.001    0.001 functools.py:774(_find_impl)
        1    0.000    0.000    0.001    0.001 functools.py:732(_compose_mro)
        1    0.000    0.000    0.001    0.001 struct.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:454(StrFormatStyle)
      7/1    0.000    0.000    0.001    0.001 functools.py:687(_c3_mro)
      7/1    0.001    0.000    0.001    0.001 functools.py:725(<listcomp>)
        1    0.000    0.000    0.001    0.001 typing.py:2945(NamedTuple)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
      150    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        1    0.000    0.000    0.001    0.001 __init__.py:421(PercentStyle)
       46    0.000    0.000    0.001    0.000 typing.py:1595(copy_with)
      138    0.000    0.000    0.001    0.000 enum.py:1525(__and__)
      191    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      579    0.000    0.000    0.001    0.000 typing.py:1320(__setattr__)
       80    0.000    0.000    0.001    0.000 _parser.py:98(closegroup)
      252    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
     4191    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      409    0.001    0.000    0.001    0.000 _compiler.py:216(_compile_charset)
     2161    0.001    0.000    0.001    0.000 _parser.py:164(__len__)
      171    0.000    0.000    0.001    0.000 __init__.py:89(find_spec)
      469    0.000    0.000    0.001    0.000 _compiler.py:398(_simple)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:975(exec_module)
        1    0.001    0.001    0.001    0.001 pathlib.py:455(PurePath)
      128    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.001    0.001 <frozen ntpath>:1(<module>)
        1    0.000    0.000    0.001    0.001 socks.py:1(<module>)
        1    0.000    0.000    0.001    0.001 load.py:58(get_min_temperatures)
        1    0.001    0.001    0.001    0.001 abc.py:56(Traversable)
        1    0.000    0.000    0.001    0.001 load.py:59(<dictcomp>)
      880    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        1    0.001    0.001    0.001    0.001 {built-in method _hashlib.openssl_md5}
      151    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.001    0.001 charset.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1542(_IPv4Constants)
        1    0.000    0.000    0.001    0.001 _internal_utils.py:1(<module>)
     1379    0.000    0.000    0.001    0.000 _parser.py:293(tell)
        1    0.000    0.000    0.001    0.001 quoprimime.py:1(<module>)
       19    0.000    0.000    0.001    0.000 ipaddress.py:1475(__init__)
     1199    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
        7    0.000    0.000    0.001    0.000 typing.py:723(Optional)
       79    0.000    0.000    0.001    0.000 typing.py:1279(__init__)
      186    0.001    0.000    0.001    0.000 _compiler.py:388(<listcomp>)
     1210    0.000    0.000    0.001    0.000 _parser.py:176(append)
     2148    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      172    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:173(__exit__)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1658(_fill_cache)
      156    0.000    0.000    0.001    0.000 enum.py:688(__call__)
       99    0.000    0.000    0.001    0.000 typing.py:715(<genexpr>)
        1    0.001    0.001    0.001    0.001 quoprimime.py:55(<listcomp>)
      126    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
      443    0.000    0.000    0.001    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ipaddress.py:2268(_IPv6Constants)
        1    0.000    0.000    0.001    0.001 mimetypes.py:1(<module>)
     4280    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      126    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
      191    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:100(acquire)
       13    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1411(_path_hooks)
      191    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:125(release)
        1    0.001    0.001    0.001    0.001 {built-in method math.exp}
       13    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
       69    0.000    0.000    0.001    0.000 status_codes.py:122(<genexpr>)
       28    0.000    0.000    0.000    0.000 ipaddress.py:2192(__init__)
     1681    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 request.py:939(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1246(CookieJar)
       68    0.000    0.000    0.000    0.000 status_codes.py:116(doc)
        2    0.000    0.000    0.000    0.000 __init__.py:576(__init__)
       13    0.000    0.000    0.000    0.000 typing.py:1670(__getitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:435(validate)
      617    0.000    0.000    0.000    0.000 typing.py:1266(_is_dunder)
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       17    0.000    0.000    0.000    0.000 enum.py:1514(__or__)
        1    0.000    0.000    0.000    0.000 _legacy.py:1(<module>)
       12    0.000    0.000    0.000    0.000 datetime.py:592(__new__)
      156    0.000    0.000    0.000    0.000 enum.py:1095(__new__)
        1    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 typing.py:2071(__init_subclass__)
        1    0.000    0.000    0.000    0.000 retry.py:1(<module>)
      310    0.000    0.000    0.000    0.000 _parser.py:453(_uniq)
      398    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      378    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
     1509    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      326    0.000    0.000    0.000    0.000 enum.py:828(__setattr__)
       30    0.000    0.000    0.000    0.000 ipaddress.py:1282(__init__)
        7    0.000    0.000    0.000    0.000 _legacy.py:15(deprecated)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:920(find_spec)
      465    0.000    0.000    0.000    0.000 enum.py:1507(_get_value)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 timeout.py:1(<module>)
       79    0.000    0.000    0.000    0.000 typing.py:1591(<genexpr>)
       20    0.000    0.000    0.000    0.000 ipaddress.py:1183(_ip_int_from_string)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
     1634    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      407    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
       10    0.000    0.000    0.000    0.000 enum.py:1377(_missing_)
      679    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1030(__exit__)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
        1    0.000    0.000    0.000    0.000 message.py:135(Message)
       43    0.000    0.000    0.000    0.000 ipaddress.py:1889(__init__)
      679    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1026(__enter__)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      177    0.000    0.000    0.000    0.000 _parser.py:376(_escape)
       82    0.000    0.000    0.000    0.000 typing.py:251(_collect_parameters)
        1    0.000    0.000    0.000    0.000 cookiejar.py:874(DefaultCookiePolicy)
      346    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method _csv.register_dialect}
        1    0.000    0.000    0.000    0.000 ssltransport.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _itertools.py:1(<module>)
      991    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
      408    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      521    0.000    0.000    0.000    0.000 _parser.py:172(__setitem__)
      410    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
       46    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
      409    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
        1    0.000    0.000    0.000    0.000 _adapters.py:1(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
      286    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
        9    0.000    0.000    0.000    0.000 __init__.py:2074(getLogger)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      504    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
      339    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 auth.py:1(<module>)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1699(path_hook_for_FileFinder)
       32    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        1    0.000    0.000    0.000    0.000 cookies.py:165(<dictcomp>)
      273    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
      121    0.000    0.000    0.000    0.000 _parser.py:316(_class_escape)
       28    0.000    0.000    0.000    0.000 enum.py:193(__get__)
        1    0.000    0.000    0.000    0.000 cookies.py:103(MockResponse)
        9    0.000    0.000    0.000    0.000 __init__.py:1327(getLogger)
        1    0.000    0.000    0.000    0.000 _collections.py:206(HTTPHeaderDict)
        1    0.000    0.000    0.000    0.000 models.py:225(CharsetMatches)
       69    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
      326    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      268    0.000    0.000    0.000    0.000 types.py:164(__init__)
     2062    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 <frozen genericpath>:16(exists)
       29    0.000    0.000    0.000    0.000 typing.py:334(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 sessions.py:356(Session)
        1    0.000    0.000    0.000    0.000 _adapters.py:42(CompatibilityFiles)
       13    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 models.py:640(Response)
       35    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
     1095    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       69    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
     1041    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 functools.py:852(register)
        1    0.000    0.000    0.000    0.000 functools.py:861(<lambda>)
      661    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 _compiler.py:391(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 load.py:28(download_all_data)
       80    0.000    0.000    0.000    0.000 ipaddress.py:1209(_parse_octet)
      169    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       28    0.000    0.000    0.000    0.000 ipaddress.py:1617(_ip_int_from_string)
      433    0.000    0.000    0.000    0.000 typing.py:916(__eq__)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:933(clear)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1562(__init__)
    73/61    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 weakref.py:495(popitem)
      123    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
       80    0.000    0.000    0.000    0.000 _parser.py:86(opengroup)
      266    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 readers.py:16(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 cookies.py:176(RequestsCookieJar)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        4    0.000    0.000    0.000    0.000 enum.py:484(__prepare__)
     1041    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
      286    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
       18    0.000    0.000    0.000    0.000 enum.py:367(__setitem__)
        1    0.000    0.000    0.000    0.000 socket.py:220(__init__)
       38    0.000    0.000    0.000    0.000 typing.py:1679(<genexpr>)
       19    0.000    0.000    0.000    0.000 ipaddress.py:1157(_make_netmask)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        8    0.000    0.000    0.000    0.000 __init__.py:1378(_fixupParents)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      300    0.000    0.000    0.000    0.000 _parser.py:83(groups)
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       47    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
        1    0.000    0.000    0.000    0.000 ssl.py:604(minimum_version)
        1    0.000    0.000    0.000    0.000 models.py:10(CharsetMatch)
      284    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
      171    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7ffffe864c20}
       19    0.000    0.000    0.000    0.000 enum.py:1367(_iter_member_by_def_)
        1    0.000    0.000    0.000    0.000 intranges.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _adapters.py:48(SpecPath)
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 ssl.py:1006(SSLSocket)
        2    0.000    0.000    0.000    0.000 typing.py:1641(__getitem__)
        1    0.000    0.000    0.000    0.000 pathlib.py:868(__new__)
      382    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 pathlib.py:484(_parse_args)
      236    0.000    0.000    0.000    0.000 typing.py:1388(__eq__)
      343    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      176    0.000    0.000    0.000    0.000 typing.py:1687(__eq__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
       15    0.000    0.000    0.000    0.000 typing.py:2609(overload)
        5    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_from_parts)
        4    0.000    0.000    0.000    0.000 typing.py:1552(__mro_entries__)
      382    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
       38    0.000    0.000    0.000    0.000 typing.py:1310(__getattr__)
    53/32    0.000    0.000    0.000    0.000 typing.py:1695(__hash__)
    77/56    0.000    0.000    0.000    0.000 typing.py:1394(__hash__)
        2    0.000    0.000    0.000    0.000 typing.py:1830(__class_getitem__)
       46    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
      268    0.000    0.000    0.000    0.000 enum.py:229(__set_name__)
   135/77    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 typing.py:1655(__getitem_inner__)
        2    0.000    0.000    0.000    0.000 selectors.py:588(_can_use)
        2    0.000    0.000    0.000    0.000 pathlib.py:56(parse_parts)
       25    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
        1    0.000    0.000    0.000    0.000 calendar.py:52(_localized_month)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
       62    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 typing.py:306(_deduplicate)
        1    0.000    0.000    0.000    0.000 calendar.py:54(<listcomp>)
        1    0.000    0.000    0.000    0.000 structures.py:1(<module>)
        3    0.000    0.000    0.000    0.000 typing.py:1298(__mro_entries__)
      186    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      138    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        4    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 datetime.py:2293(timezone)
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
      405    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        8    0.000    0.000    0.000    0.000 enum.py:943(_get_mixins_)
        2    0.000    0.000    0.000    0.000 typing.py:1636(copy_with)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1854(_split_scope_id)
       28    0.000    0.000    0.000    0.000 ipaddress.py:1597(_make_netmask)
       84    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      379    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       69    0.000    0.000    0.000    0.000 _parser.py:963(fix_flags)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        5    0.000    0.000    0.000    0.000 __init__.py:882(__init__)
       37    0.000    0.000    0.000    0.000 enum.py:1357(_iter_member_by_value_)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1721(_parse_hextet)
      128    0.000    0.000    0.000    0.000 enum.py:918(<lambda>)
        5    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        8    0.000    0.000    0.000    0.000 typing.py:1877(__init_subclass__)
        4    0.000    0.000    0.000    0.000 warnings.py:166(simplefilter)
        5    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
      128    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
       62    0.000    0.000    0.000    0.000 __init__.py:26(__new__)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(__enter__)
        6    0.000    0.000    0.000    0.000 typing.py:1040(__init__)
      128    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
      394    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       47    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
       11    0.000    0.000    0.000    0.000 _parser.py:274(getuntil)
        7    0.000    0.000    0.000    0.000 functools.py:660(_c3_merge)
      160    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1577(_BaseV6)
      128    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
      128    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
        2    0.000    0.000    0.000    0.000 pathlib.py:239(splitroot)
       28    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 warnings.py:182(_add_filter)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
      107    0.000    0.000    0.000    0.000 constant.py:397(<lambda>)
      128    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:777(parent)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 pathlib.py:536(__str__)
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
      236    0.000    0.000    0.000    0.000 typing.py:1381(<genexpr>)
        1    0.000    0.000    0.000    0.000 utils.py:268(extract_zipped_paths)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       33    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
        2    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1276(IPv4Address)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
       69    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:1008(_find_new_)
      126    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      105    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 <frozen os>:48(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 ssl.py:622(options)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 readers.py:107(NamespaceReader)
       83    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        1    0.000    0.000    0.000    0.000 _collections.py:41(_Sentinel)
        1    0.000    0.000    0.000    0.000 models.py:296(CliDetectionResult)
      194    0.000    0.000    0.000    0.000 status_codes.py:117(<genexpr>)
        9    0.000    0.000    0.000    0.000 __init__.py:1447(__init__)
      3/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 ssl.py:477(Purpose)
        4    0.000    0.000    0.000    0.000 enum.py:1772(<listcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:618(options)
      3/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      111    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 response.py:540(HTTPResponse)
      101    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
      257    0.000    0.000    0.000    0.000 hmac.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:1(<module>)
       89    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        8    0.000    0.000    0.000    0.000 enum.py:979(_find_data_type_)
        1    0.000    0.000    0.000    0.000 socket.py:499(close)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 ssl.py:632(hostname_checks_common_name)
        1    0.000    0.000    0.000    0.000 abc.py:14(ResourceReader)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
       25    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
      270    0.000    0.000    0.000    0.000 enum.py:1151(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:495(_real_close)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
      114    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1568(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:317(Request)
       15    0.000    0.000    0.000    0.000 _compiler.py:407(_generate_overlap_table)
        2    0.000    0.000    0.000    0.000 datetime.py:765(__neg__)
        1    0.000    0.000    0.000    0.000 abc.py:131(TraversableResources)
       25    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
      119    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
       12    0.000    0.000    0.000    0.000 enum.py:933(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 tempfile.py:682(SpooledTemporaryFile)
      103    0.000    0.000    0.000    0.000 __init__.py:424(<genexpr>)
       37    0.000    0.000    0.000    0.000 enum.py:117(_iter_bits_lsb)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
       31    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        9    0.000    0.000    0.000    0.000 enum.py:772(__getattr__)
        4    0.000    0.000    0.000    0.000 enum.py:360(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.000    0.000 datetime.py:1665(datetime)
      153    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 __init__.py:1243(__init__)
        1    0.000    0.000    0.000    0.000 ssltransport.py:22(SSLTransport)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x7ffffea58fe0}
        2    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
        5    0.000    0.000    0.000    0.000 datetime.py:515(_check_date_fields)
       34    0.000    0.000    0.000    0.000 typing.py:284(_check_generic)
        9    0.000    0.000    0.000    0.000 <frozen io>:61(__getattr__)
       10    0.000    0.000    0.000    0.000 _parser.py:265(getwhile)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       19    0.000    0.000    0.000    0.000 __init__.py:228(_acquireLock)
        1    0.000    0.000    0.000    0.000 mimetypes.py:405(_default_mime_types)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      112    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:923(__new__)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
       10    0.000    0.000    0.000    0.000 enum.py:922(<dictcomp>)
        1    0.000    0.000    0.000    0.000 connection.py:81(HTTPConnection)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 timeout.py:14(_TYPE_DEFAULT)
        3    0.000    0.000    0.000    0.000 datetime.py:1673(__new__)
        5    0.000    0.000    0.000    0.000 __init__.py:863(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1883(IPv6Address)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:211(AddrlistClass)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
       25    0.000    0.000    0.000    0.000 enum.py:747(__delattr__)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1393(IPv4Interface)
        1    0.000    0.000    0.000    0.000 pathlib.py:757(joinpath)
      110    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 request.py:39(_TYPE_FAILEDTELL)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:800(singledispatch)
      103    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 cookies.py:254(Morsel)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
       52    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:771(get)
        1    0.000    0.000    0.000    0.000 pathlib.py:530(_make_child)
       86    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      196    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 pathlib.py:857(Path)
        5    0.000    0.000    0.000    0.000 typing.py:1844(<genexpr>)
        2    0.000    0.000    0.000    0.000 __init__.py:912(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1076(__init__)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 _common.py:47(get_package)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 wait.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 datetime.py:893(date)
       94    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
        1    0.000    0.000    0.000    0.000 ssl.py:484(SSLContext)
        7    0.000    0.000    0.000    0.000 typing.py:1981(_caller)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.000    0.000 client.py:801(HTTPConnection)
        1    0.000    0.000    0.000    0.000 poolmanager.py:199(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:253(escape)
        6    0.000    0.000    0.000    0.000 parse.py:817(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:58(check_compatibility)
        1    0.000    0.000    0.000    0.000 zipfile.py:2330(Path)
       41    0.000    0.000    0.000    0.000 enum.py:93(_is_single_bit)
        1    0.000    0.000    0.000    0.000 weakref.py:427(__setitem__)
        1    0.000    0.000    0.000    0.000 zipfile.py:1229(ZipFile)
       35    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 datetime.py:1311(time)
        1    0.000    0.000    0.000    0.000 request.py:1080(AbstractDigestAuthHandler)
       51    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        1    0.000    0.000    0.000    0.000 adapters.py:167(HTTPAdapter)
       15    0.000    0.000    0.000    0.000 ssl.py:1000(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 weakref.py:414(__getitem__)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:1336(__new__)
        1    0.000    0.000    0.000    0.000 response.py:300(BaseHTTPResponse)
       19    0.000    0.000    0.000    0.000 __init__.py:237(_releaseLock)
        1    0.000    0.000    0.000    0.000 parse.py:826(_Quoter)
       82    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
       41    0.000    0.000    0.000    0.000 enum.py:798(<genexpr>)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2176(IPv6Network)
        1    0.000    0.000    0.000    0.000 tempfile.py:857(TemporaryDirectory)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 charset.py:206(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:740(verify_mode)
       11    0.000    0.000    0.000    0.000 _parser.py:304(checkgroupname)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        2    0.000    0.000    0.000    0.000 __init__.py:256(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 request.py:1694(URLopener)
       22    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       12    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
       26    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 datetime.py:573(timedelta)
        1    0.000    0.000    0.000    0.000 feedparser.py:44(BufferedSubFile)
      105    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:163(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:845(SSLObject)
        1    0.000    0.000    0.000    0.000 calendar.py:150(Calendar)
       18    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 traceback.py:369(StackSummary)
        1    0.000    0.000    0.000    0.000 client.py:108(<dictcomp>)
       15    0.000    0.000    0.000    0.000 __init__.py:202(_checkLevel)
        8    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ipaddress.py:1460(IPv4Network)
        1    0.000    0.000    0.000    0.000 contextlib.py:299(helper)
        7    0.000    0.000    0.000    0.000 typing.py:2892(<listcomp>)
       24    0.000    0.000    0.000    0.000 functools.py:668(<listcomp>)
        2    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
       13    0.000    0.000    0.000    0.000 enum.py:806(__members__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:965(HTTPSConnectionPool)
        1    0.000    0.000    0.000    0.000 timeout.py:25(Timeout)
       19    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1067(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:790(Filterer)
        1    0.000    0.000    0.000    0.000 _common.py:42(resolve)
        1    0.000    0.000    0.000    0.000 zipfile.py:2246(CompleteDirs)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        4    0.000    0.000    0.000    0.000 typing.py:1676(<genexpr>)
        1    0.000    0.000    0.000    0.000 retry.py:202(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:528(_check_time_fields)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 client.py:246(HTTPResponse)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 proxy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ProxyError)
        1    0.000    0.000    0.000    0.000 url.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections.py:84(__init__)
       17    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:1646(addHandler)
       10    0.000    0.000    0.000    0.000 enum.py:1453(<listcomp>)
        1    0.000    0.000    0.000    0.000 retry.py:41(Retry)
       24    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1803(LoggerAdapter)
       25    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
        1    0.000    0.000    0.000    0.000 models.py:84(RequestEncodingMixin)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1135(_BaseV4)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 functools.py:841(_is_union_type)
       16    0.000    0.000    0.000    0.000 enum.py:1652(_simple_enum)
        1    0.000    0.000    0.000    0.000 datetime.py:1280(IsoCalendarDate)
       15    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 mimetypes.py:64(MimeTypes)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1402(_fixupChildren)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       14    0.000    0.000    0.000    0.000 __init__.py:795(__init__)
       12    0.000    0.000    0.000    0.000 _parser.py:166(__delitem__)
       22    0.000    0.000    0.000    0.000 enum.py:1257(value)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2101(IPv6Interface)
        1    0.000    0.000    0.000    0.000 cookiejar.py:92(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:71(_localized_day)
        1    0.000    0.000    0.000    0.000 calendar.py:548(different_locale)
        4    0.000    0.000    0.000    0.000 enum.py:965(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 request.py:55(make_headers)
        1    0.000    0.000    0.000    0.000 random.py:787(SystemRandom)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        2    0.000    0.000    0.000    0.000 _parser.py:903(_parse_flags)
        1    0.000    0.000    0.000    0.000 csv.py:80(DictReader)
        1    0.000    0.000    0.000    0.000 __init__.py:1792(__init__)
        2    0.000    0.000    0.000    0.000 _adapters.py:165(wrap_spec)
        6    0.000    0.000    0.000    0.000 typing.py:966(__init__)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:104(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 connection.py:495(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 structures.py:86(__init__)
        1    0.000    0.000    0.000    0.000 connectionpool.py:120(HTTPConnectionPool)
        1    0.000    0.000    0.000    0.000 message.py:973(MIMEPart)
        4    0.000    0.000    0.000    0.000 functools.py:966(__init__)
        1    0.000    0.000    0.000    0.000 <frozen os>:1081(__subclasshook__)
        1    0.000    0.000    0.000    0.000 request.py:1531(FTPHandler)
        1    0.000    0.000    0.000    0.000 adapters.py:137(BaseAdapter)
        1    0.000    0.000    0.000    0.000 load.py:10(<listcomp>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        7    0.000    0.000    0.000    0.000 typing.py:479(__repr__)
        1    0.000    0.000    0.000    0.000 url.py:80(Url)
       19    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        3    0.000    0.000    0.000    0.000 typing.py:1851(<genexpr>)
       10    0.000    0.000    0.000    0.000 typing.py:2076(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1303(Manager)
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       12    0.000    0.000    0.000    0.000 typing.py:2916(<genexpr>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        4    0.000    0.000    0.000    0.000 enum.py:794(__iter__)
        4    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 pathlib.py:523(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 zipfile.py:816(ZipExtFile)
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 models.py:313(PreparedRequest)
        1    0.000    0.000    0.000    0.000 __init__.py:1432(Logger)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        5    0.000    0.000    0.000    0.000 typing.py:925(__hash__)
        1    0.000    0.000    0.000    0.000 random.py:215(__init_subclass__)
        2    0.000    0.000    0.000    0.000 pathlib.py:515(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:895(_resolve_filename)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
       19    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 readers.py:53(MultiplexedPath)
        1    0.000    0.000    0.000    0.000 <frozen os>:756(encode)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:2974(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 cookies.py:23(MockRequest)
        1    0.000    0.000    0.000    0.000 zipfile.py:346(ZipInfo)
        1    0.000    0.000    0.000    0.000 request.py:2139(FancyURLopener)
        1    0.000    0.000    0.000    0.000 traceback.py:244(FrameSummary)
       13    0.000    0.000    0.000    0.000 enum.py:1374(<lambda>)
        1    0.000    0.000    0.000    0.000 poolmanager.py:56(PoolKey)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:873(Handler)
        1    0.000    0.000    0.000    0.000 socket.py:663(SocketIO)
        1    0.000    0.000    0.000    0.000 poolmanager.py:162(PoolManager)
        1    0.000    0.000    0.000    0.000 calendar.py:74(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections.py:65(RecentlyUsedContainer)
        1    0.000    0.000    0.000    0.000 __init__.py:1308(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:1273(append)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 connectionpool.py:67(ConnectionPool)
        1    0.000    0.000    0.000    0.000 traceback.py:674(TracebackException)
        3    0.000    0.000    0.000    0.000 _parser.py:295(seek)
        1    0.000    0.000    0.000    0.000 fields.py:153(RequestField)
        1    0.000    0.000    0.000    0.000 ssl.py:456(_ASN1Object)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:745(<listcomp>)
        2    0.000    0.000    0.000    0.000 _adapters.py:12(__init__)
        1    0.000    0.000    0.000    0.000 _request_methods.py:20(RequestMethods)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        4    0.000    0.000    0.000    0.000 retry.py:242(<genexpr>)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 ssl.py:185(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 charset.py:162(Charset)
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1101(_sanity_check)
        1    0.000    0.000    0.000    0.000 client.py:1419(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 cookiejar.py:743(Cookie)
        1    0.000    0.000    0.000    0.000 feedparser.py:134(FeedParser)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 __init__.py:531(Formatter)
        1    0.000    0.000    0.000    0.000 cookies.py:460(BaseCookie)
        1    0.000    0.000    0.000    0.000 exceptions.py:139(NewConnectionError)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:78(_check_methods)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 _collections.py:158(HTTPHeaderDictItemView)
        3    0.000    0.000    0.000    0.000 datetime.py:2313(_create)
        1    0.000    0.000    0.000    0.000 header.py:536(_Accumulator)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        7    0.000    0.000    0.000    0.000 functools.py:723(<listcomp>)
        1    0.000    0.000    0.000    0.000 structures.py:13(CaseInsensitiveDict)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 response.py:227(BytesQueueBuffer)
        1    0.000    0.000    0.000    0.000 ssl.py:227(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 typing.py:2443(get_origin)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:962(create_module)
        1    0.000    0.000    0.000    0.000 calendar.py:412(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:133(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 sessions.py:106(SessionRedirectMixin)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 calendar.py:295(TextCalendar)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        2    0.000    0.000    0.000    0.000 __init__.py:1267(__init__)
        6    0.000    0.000    0.000    0.000 typing.py:2928(<listcomp>)
        1    0.000    0.000    0.000    0.000 csv.py:23(Dialect)
        5    0.000    0.000    0.000    0.000 enum.py:239(__init__)
        1    0.000    0.000    0.000    0.000 request.py:426(OpenerDirector)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        9    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:433(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 ssl.py:154(<dictcomp>)
        1    0.000    0.000    0.000    0.000 header.py:175(Header)
        4    0.000    0.000    0.000    0.000 functools.py:972(__set_name__)
        2    0.000    0.000    0.000    0.000 __init__.py:428(__init__)
        1    0.000    0.000    0.000    0.000 request.py:645(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1776(FileCookieJar)
        1    0.000    0.000    0.000    0.000 zipfile.py:1145(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 exceptions.py:247(IncompleteRead)
        7    0.000    0.000    0.000    0.000 functools.py:724(<listcomp>)
        1    0.000    0.000    0.000    0.000 _adapters.py:83(ChildPath)
        1    0.000    0.000    0.000    0.000 header.py:408(_ValueFormatter)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        2    0.000    0.000    0.000    0.000 _adapters.py:16(__getattr__)
        1    0.000    0.000    0.000    0.000 auth.py:107(HTTPDigestAuth)
        1    0.000    0.000    0.000    0.000 request.py:2399(ftpwrapper)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:947(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 request.py:834(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 __init__.py:154(HTTPMethod)
        1    0.000    0.000    0.000    0.000 zipfile.py:632(LZMACompressor)
        1    0.000    0.000    0.000    0.000 cookiejar.py:841(CookiePolicy)
        1    0.000    0.000    0.000    0.000 ssl_.py:57(_is_has_never_check_common_name_reliable)
        1    0.000    0.000    0.000    0.000 typing.py:2261(runtime_checkable)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 structures.py:83(LookupDict)
        1    0.000    0.000    0.000    0.000 response.py:188(MultiDecoder)
        1    0.000    0.000    0.000    0.000 request.py:1588(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 calendar.py:156(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:85(MaxRetryError)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(PoolError)
        1    0.000    0.000    0.000    0.000 poolmanager.py:492(ProxyManager)
        1    0.000    0.000    0.000    0.000 request.py:908(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1256(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 __init__.py:488(StringTemplateStyle)
        6    0.000    0.000    0.000    0.000 typing.py:1049(<genexpr>)
        2    0.000    0.000    0.000    0.000 functools.py:845(_is_valid_dispatch_type)
        1    0.000    0.000    0.000    0.000 __init__.py:1323(disable)
        2    0.000    0.000    0.000    0.000 typing.py:1664(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 hooks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:230(Request)
        1    0.000    0.000    0.000    0.000 auth.py:69(AuthBase)
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:31(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 __init__.py:711(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 parser.py:78(BytesParser)
        1    0.000    0.000    0.000    0.000 readers.py:31(ZipReader)
        1    0.000    0.000    0.000    0.000 _adapters.py:114(OrphanPath)
        1    0.000    0.000    0.000    0.000 tempfile.py:476(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 _base_connection.py:12(ProxyConfig)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _adapters.py:7(SpecLoaderAdapter)
        1    0.000    0.000    0.000    0.000 request.py:791(ProxyHandler)
        1    0.000    0.000    0.000    0.000 _parser.py:100(checkgroup)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        5    0.000    0.000    0.000    0.000 datetime.py:545(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 readers.py:15(FileReader)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1859(LWPCookieJar)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:512(AddressList)
        1    0.000    0.000    0.000    0.000 retry.py:33(RequestHistory)
        1    0.000    0.000    0.000    0.000 exceptions.py:310(HeaderParsingError)
        1    0.000    0.000    0.000    0.000 datetime.py:1219(tzinfo)
        1    0.000    0.000    0.000    0.000 request.py:1474(FileHandler)
        1    0.000    0.000    0.000    0.000 calendar.py:573(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 _base_connection.py:19(_ResponseOptions)
        1    0.000    0.000    0.000    0.000 __init__.py:1237(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2206(NullHandler)
        3    0.000    0.000    0.000    0.000 __init__.py:2222(createLock)
        1    0.000    0.000    0.000    0.000 client.py:1502(IncompleteRead)
        1    0.000    0.000    0.000    0.000 request.py:1398(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 csv.py:165(Sniffer)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:280(LogRecord)
        1    0.000    0.000    0.000    0.000 response.py:78(DeflateDecoder)
        1    0.000    0.000    0.000    0.000 auth.py:76(HTTPBasicAuth)
        1    0.000    0.000    0.000    0.000 zipfile.py:796(_Tellable)
        1    0.000    0.000    0.000    0.000 zipfile.py:2019(PyZipFile)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1982(MozillaCookieJar)
        1    0.000    0.000    0.000    0.000 request.py:1383(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 response.py:116(GzipDecoder)
        1    0.000    0.000    0.000    0.000 zipfile.py:756(_SharedFile)
        1    0.000    0.000    0.000    0.000 response.py:70(ContentDecoder)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:440(__init__)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        1    0.000    0.000    0.000    0.000 request.py:184(ChunksAndContentLength)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:1152(FileHandler)
        1    0.000    0.000    0.000    0.000 csv.py:130(DictWriter)
        2    0.000    0.000    0.000    0.000 enum.py:444(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 models.py:206(RequestHooksMixin)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 pathlib.py:422(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:300(_Selector)
        1    0.000    0.000    0.000    0.000 request.py:605(BaseHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:12(RequestException)
        1    0.000    0.000    0.000    0.000 traceback.py:90(_Sentinel)
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 client.py:1491(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 idna.py:144(Codec)
        1    0.000    0.000    0.000    0.000 request.py:624(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 exceptions.py:192(URLSchemeUnknown)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 csv.py:54(excel)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 ssl.py:170(_TLSContentType)
        1    0.000    0.000    0.000    0.000 exceptions.py:74(ProtocolError)
        1    0.000    0.000    0.000    0.000 csv.py:69(unix_dialect)
        2    0.000    0.000    0.000    0.000 calendar.py:76(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:651(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 zipfile.py:2306(FastLookup)
        1    0.000    0.000    0.000    0.000 connection.py:911(DummyConnection)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 _request_methods.py:51(__init__)
        1    0.000    0.000    0.000    0.000 message.py:1196(EmailMessage)
        1    0.000    0.000    0.000    0.000 calendar.py:594(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 __init__.py:1786(RootLogger)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 client.py:183(HTTPMessage)
        1    0.000    0.000    0.000    0.000 exceptions.py:269(InvalidChunkLength)
        2    0.000    0.000    0.000    0.000 functools.py:741(is_related)
        1    0.000    0.000    0.000    0.000 _adapters.py:20(TraversableResourcesLoader)
        1    0.000    0.000    0.000    0.000 request.py:1226(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1244(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 calendar.py:26(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 exceptions.py:43(RequestError)
        1    0.000    0.000    0.000    0.000 exceptions.py:106(HostChangedError)
        1    0.000    0.000    0.000    0.000 exceptions.py:182(LocationParseError)
        1    0.000    0.000    0.000    0.000 parser.py:70(HeaderParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:530(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 response.py:110(GzipDecoderState)
        1    0.000    0.000    0.000    0.000 exceptions.py:306(ProxySchemeUnsupported)
        1    0.000    0.000    0.000    0.000 csv.py:64(excel_tab)
        1    0.000    0.000    0.000    0.000 request.py:1050(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        1    0.000    0.000    0.000    0.000 __init__.py:753(Filter)
        1    0.000    0.000    0.000    0.000 exceptions.py:63(ProxyError)
        1    0.000    0.000    0.000    0.000 idna.py:216(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:251(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 cookies.py:600(SimpleCookie)
        1    0.000    0.000    0.000    0.000 pathlib.py:834(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:94(join_parsed_parts)
        1    0.000    0.000    0.000    0.000 request.py:641(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 connection.py:721(_WrappedAndVerifiedSocket)
        2    0.000    0.000    0.000    0.000 calendar.py:57(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1261(PlaceHolder)
        1    0.000    0.000    0.000    0.000 exceptions.py:158(NameResolutionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:289(ProxySchemeUnknown)
        1    0.000    0.000    0.000    0.000 exceptions.py:18(HTTPError)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 pathlib.py:378(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:844(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 exceptions.py:71(Timeout)
        1    0.000    0.000    0.000    0.000 request.py:1641(DataHandler)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 calendar.py:33(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:225(InsecurePlatformWarning)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 client.py:1528(BadStatusLine)
        1    0.000    0.000    0.000    0.000 core.py:17(IDNABidiError)
        2    0.000    0.000    0.000    0.000 _adapters.py:25(__init__)
        1    0.000    0.000    0.000    0.000 _adapters.py:143(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:331(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 request.py:1061(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:170(FullPoolError)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1127(_BaseConstants)
        1    0.000    0.000    0.000    0.000 zipfile.py:655(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 parser.py:125(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 auth.py:99(HTTPProxyAuth)
        1    0.000    0.000    0.000    0.000 core.py:12(IDNAError)
        1    0.000    0.000    0.000    0.000 pathlib.py:325(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 cookies.py:170(CookieConflictError)
        1    0.000    0.000    0.000    0.000 pathlib.py:1398(WindowsPath)
        1    0.000    0.000    0.000    0.000 ssl_match_hostname.py:20(CertificateError)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1774(LoadError)
        1    0.000    0.000    0.000    0.000 request.py:898(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:1416(UnknownHandler)
        1    0.000    0.000    0.000    0.000 exceptions.py:202(ResponseError)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 exceptions.py:27(InvalidJSONError)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        1    0.000    0.000    0.000    0.000 exceptions.py:121(TimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:320(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 _common.py:101(_)
        1    0.000    0.000    0.000    0.000 pathlib.py:347(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 exceptions.py:127(StreamConsumedError)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 enum.py:178(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 package_data.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:22(InvalidCodepoint)
        1    0.000    0.000    0.000    0.000 core.py:27(InvalidCodepointContext)
        1    0.000    0.000    0.000    0.000 pathlib.py:1391(PosixPath)
        1    0.000    0.000    0.000    0.000 exceptions.py:80(ConnectTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:99(MissingSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:107(InvalidURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:131(RetryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:135(UnrewindableBodyError)
        1    0.000    0.000    0.000    0.000 exceptions.py:142(RequestsWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:146(FileModeWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:64(SameFileError)
        1    0.000    0.000    0.000    0.000 exceptions.py:70(DecodeError)
        1    0.000    0.000    0.000    0.000 exceptions.py:166(EmptyPoolError)
        1    0.000    0.000    0.000    0.000 exceptions.py:213(InsecureRequestWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:285(InvalidHeader)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:55(HTTPError)
        1    0.000    0.000    0.000    0.000 exceptions.py:59(ConnectionError)
        1    0.000    0.000    0.000    0.000 exceptions.py:67(SSLError)
        1    0.000    0.000    0.000    0.000 exceptions.py:87(ReadTimeout)
        1    0.000    0.000    0.000    0.000 exceptions.py:111(InvalidHeader)
        1    0.000    0.000    0.000    0.000 exceptions.py:119(ChunkedEncodingError)
        1    0.000    0.000    0.000    0.000 exceptions.py:150(RequestsDependencyWarning)
        1    0.000    0.000    0.000    0.000 shutil.py:61(Error)
        1    0.000    0.000    0.000    0.000 calendar.py:162(setfirstweekday)
        1    0.000    0.000    0.000    0.000 exceptions.py:236(ResponseNotChunked)
        1    0.000    0.000    0.000    0.000 exceptions.py:240(BodyNotHttplibCompatible)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 client.py:1535(LineTooLong)
        1    0.000    0.000    0.000    0.000 readers.py:27(files)
        1    0.000    0.000    0.000    0.000 idna.py:290(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:293(StreamReader)
        1    0.000    0.000    0.000    0.000 exceptions.py:91(URLRequired)
        1    0.000    0.000    0.000    0.000 exceptions.py:95(TooManyRedirects)
        1    0.000    0.000    0.000    0.000 exceptions.py:103(InvalidSchema)
        1    0.000    0.000    0.000    0.000 exceptions.py:115(InvalidProxyURL)
        1    0.000    0.000    0.000    0.000 exceptions.py:123(ContentDecodingError)
        1    0.000    0.000    0.000    0.000 cookies.py:145(CookieError)
        1    0.000    0.000    0.000    0.000 cookiejar.py:1244(Absent)
        1    0.000    0.000    0.000    0.000 shutil.py:67(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:74(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:77(RegistryError)
        1    0.000    0.000    0.000    0.000 exceptions.py:22(HTTPWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:117(TimeoutStateError)
        1    0.000    0.000    0.000    0.000 exceptions.py:129(ReadTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:135(ConnectTimeoutError)
        1    0.000    0.000    0.000    0.000 exceptions.py:178(LocationValueError)
        1    0.000    0.000    0.000    0.000 exceptions.py:209(SecurityWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:217(NotOpenSSLWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:221(SystemTimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:229(DependencyWarning)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 client.py:1540(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 enum.py:1154(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 functools.py:753(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 client.py:1488(InvalidURL)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 shutil.py:81(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 exceptions.py:174(ClosedPoolError)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:112(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 client.py:1480(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1499(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1516(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1522(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 _parser.py:103(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 client.py:1519(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1525(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 __init__.py:983(setFormatter)
        1    0.000    0.000    0.000    0.000 client.py:1485(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1496(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 contextlib.py:443(__enter__)


